Categories:
  - System
License: MIT
AuthorName: Josia Pietsch
AuthorEmail: android-launcher@jrpie.de
AuthorWebSite: https://jrpie.de
SourceCode: https://github.com/jrpie/Launcher
IssueTracker: https://github.com/jrpie/Launcher/issues
Changelog: https://github.com/jrpie/Launcher/releases

AutoName: μLauncher

RepoType: git
Repo: https://github.com/jrpie/Launcher
Binaries: https://github.com/jrpie/Launcher/releases/download/%v/app-release.apk

Builds:
  - versionName: j-0.0.8
    versionCode: 20
    commit: j-0.0.8
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.9
    versionCode: 21
    commit: eeb31d6cf1880f10b99b37f52a547f6de48c7ab6
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.10
    versionCode: 24
    disable: https://github.com/jrpie/Launcher/issues/39
    commit: dddc2827b3e2ab7861f078c302ec4ba0265e9287
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0b5ee04000b2abf0b2c3f82cda9d9a3f615f3643bb917ff4e516270ab5dcaf12

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: j-0.0.10
CurrentVersionCode: 24
